/*******************************************************************************
********************************************************************************
**                                                                            **
**  Copyright (c) 2012 Catch.com, Inc.                                        **
**                                                                            **
**  Licensed under the Apache License, Version 2.0 (the "License");           **
**  you may not use this file except in compliance with the License.          **
**  You may obtain a copy of the License at                                   **
**                                                                            **
**      http://www.apache.org/licenses/LICENSE-2.0                            **
**                                                                            **
**  Unless required by applicable law or agreed to in writing, software       **
**  distributed under the License is distributed on an "AS IS" BASIS,         **
**  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  **
**  See the License for the specific language governing permissions and       **
**  limitations under the License.                                            **
**                                                                            **
********************************************************************************
*******************************************************************************/

.modal-dialog-bg {
    background: #666;
    left: 0;
    position: fixed;
    top: 0;
    z-index:1000;
}
.modal-dialog {
    box-shadow: 0 0 25px 0 #000;
    width: 430px;
    background: transparent;
    color: black;
    position: absolute;
    z-index:9999999999;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; 
}
.modal-dialog-title {

    background: #FFF;
    color: #474747;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    padding: 8px 31px 8px 8px;
    position: relative;
    border-bottom: 1px solid #888;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
}
.modal-dialog-title-close{
    background-position: top;
    background: #FFF url(/webclientv4/images/closeoverlay.png) no-repeat;
    cursor: default;
    height: 12px;
    position: absolute;
    right: 11px;
    top: 11px;
    width: 12px;
    vertical-align: middle;
}
.modal-dialog-content {
    background: #FFF;
    padding: 10px;
}
.modal-dialog-buttons {
background-color: #DDD;
padding: 8px;
border-top: 1px solid #AAA;
text-align: right;
-webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.modal-dialog-buttons button,
.modal-dialog-buttons button:active {
    outline:none;
}
.moreinfo-header {
    position: relative;
    cursor: pointer;
    font-size: 12px;
    margin-bottom: 5px;
}
.moreinfo-header:hover {
    text-decoration: underline;
}
.moreinfo {
     margin: 10px;
}
