/*******************************************************************************
********************************************************************************
**                                                                            **
**  Copyright (c) 2012 Catch.com, Inc.                                        **
**                                                                            **
**  Licensed under the Apache License, Version 2.0 (the "License");           **
**  you may not use this file except in compliance with the License.          **
**  You may obtain a copy of the License at                                   **
**                                                                            **
**      http://www.apache.org/licenses/LICENSE-2.0                            **
**                                                                            **
**  Unless required by applicable law or agreed to in writing, software       **
**  distributed under the License is distributed on an "AS IS" BASIS,         **
**  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  **
**  See the License for the specific language governing permissions and       **
**  limitations under the License.                                            **
**                                                                            **
********************************************************************************
*******************************************************************************/

@def CW_IMAGEGALLERY_MAIN_WIDTH    600px;
@def CW_IMAGEGALLERY_MAIN_HEIGHT   400px;
@def CW_IMAGEGALLERY_PADDING       12px;
@def CW_IMAGEGALLERY_SMALL         48px;
@def CW_IMAGEGALLERY_SMALL_MARGIN  6px;
@def CW_IMAGEGALLERY_BAR_HEIGHT    72px;

.cw-imagegallery {
  width: add(CW_IMAGEGALLERY_PADDING,
             CW_IMAGEGALLERY_MAIN_WIDTH,
             CW_IMAGEGALLERY_PADDING);
  height: add(CW_IMAGEGALLERY_PADDING,
              CW_IMAGEGALLERY_MAIN_HEIGHT,
              CW_IMAGEGALLERY_PADDING,
              CW_IMAGEGALLERY_SMALL_MARGIN,
              CW_IMAGEGALLERY_SMALL,
              CW_IMAGEGALLERY_SMALL_MARGIN,
              CW_IMAGEGALLERY_PADDING
              );
  padding: CW_IMAGEGALLERY_PADDING;
  background: #000;
  overflow: hidden;
  /* remove if already using border-box */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* remove if already using border-box */
.cw-imagegallery * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.cw-imagegallery-gallery {
  margin-top: CW_IMAGEGALLERY_PADDING;
  height: add(CW_IMAGEGALLERY_SMALL_MARGIN,
              CW_IMAGEGALLERY_SMALL,
              CW_IMAGEGALLERY_SMALL_MARGIN
              );
  position: relative;
}

.cw-imagegallery-medium {
  width: CW_IMAGEGALLERY_MAIN_WIDTH;
  height: CW_IMAGEGALLERY_MAIN_HEIGHT;
  position: absolute;
  top: 0;
  left: 0;
  background-size: contain;
}

.cw-imagegallery-small {
  width: CW_IMAGEGALLERY_SMALL;
  height: CW_IMAGEGALLERY_SMALL;
  margin: CW_IMAGEGALLERY_SMALL_MARGIN;
  position: absolute;
}

.cw-imagegallery-controls {
  height: CW_IMAGEGALLERY_BAR_HEIGHT;
  position: absolute;
  width: CW_IMAGEGALLERY_MAIN_WIDTH;
  opacity: 0.5;
  background: #000;
  top: sub(0px, CW_IMAGEGALLERY_BAR_HEIGHT);
}

.cw-imagegallery-display:hover .cw-imagegallery-controls {
  top: 0px;
}

.cw-imagegallery-display {
  height: CW_IMAGEGALLERY_MAIN_HEIGHT;
  width: CW_IMAGEGALLERY_MAIN_WIDTH;
  position: relative;
  overflow: hidden;
}

.cw-imagegallery-controls {
  @mixin transition(all 0.5s ease-out);
}
.cw-imagegallery-small {
  @mixin transition(all 0.4s ease-out);
  cursor: pointer;
}
.cw-imagegallery-small.active,
.cw-imagegallery-small.hover {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
}
.cw-imagegallery-gallery {
  @mixin transition(all 0.5s ease-out);
}
.cw-imagegallery-medium {
  @mixin transition(all 0.5s linear);
}
