@def CW_IMAGEGALLERY_MAIN_WIDTH    600px;
@def CW_IMAGEGALLERY_MAIN_HEIGHT   400px;
@def CW_IMAGEGALLERY_PADDING       10px;
@def CW_IMAGEGALLERY_SMALL         32px;
@def CW_IMAGEGALLERY_SMALL_MARGIN  5px;
@def CW_IMAGEGALLERY_BAR_HEIGHT    60px;

.cw-imagegallery {
  width: add(CW_IMAGEGALLERY_PADDING,
             CW_IMAGEGALLERY_MAIN_WIDTH,
             CW_IMAGEGALLERY_PADDING);
  height: add(CW_IMAGEGALLERY_PADDING,
              CW_IMAGEGALLERY_MAIN_HEIGHT,
              CW_IMAGEGALLERY_PADDING,
              CW_IMAGEGALLERY_SMALL_MARGIN,
              CW_IMAGEGALLERY_SMALL,
              CW_IMAGEGALLERY_SMALL_MARGIN,
              CW_IMAGEGALLERY_PADDING
              );
  padding: CW_IMAGEGALLERY_PADDING;
  background: #000;
  overflow: hidden;
  /* remove if already using border-box */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* remove if already using border-box */
.cw-imagegallery * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.cw-imagegallery-gallery {
  margin-top: CW_IMAGEGALLERY_PADDING;
  height: add(CW_IMAGEGALLERY_SMALL_MARGIN,
              CW_IMAGEGALLERY_SMALL,
              CW_IMAGEGALLERY_SMALL_MARGIN
              );
  position: relative;
}

.cw-imagegallery-medium {
  width: CW_IMAGEGALLERY_MAIN_WIDTH;
  height: CW_IMAGEGALLERY_MAIN_HEIGHT;
  position: absolute;
  top: 0;
  left: 0;
  background-size: contain;
}

.cw-imagegallery-small {
  width: CW_IMAGEGALLERY_SMALL;
  height: CW_IMAGEGALLERY_SMALL;
  margin: CW_IMAGEGALLERY_SMALL_MARGIN;
  position: absolute;
}

.cw-imagegallery-controls {
  height: CW_IMAGEGALLERY_BAR_HEIGHT;
  position: absolute;
  width: CW_IMAGEGALLERY_MAIN_WIDTH;
  opacity: 0.5;
  background: #000;
  top: sub(0px, CW_IMAGEGALLERY_BAR_HEIGHT);
}

.cw-imagegallery-display:hover .cw-imagegallery-controls {
  top: 0px;
}

.cw-imagegallery-display {
  height: CW_IMAGEGALLERY_MAIN_HEIGHT;
  width: CW_IMAGEGALLERY_MAIN_WIDTH;
  position: relative;
  overflow: hidden;
}

.cw-imagegallery-controls {
  @mixin transition(all 0.5s ease-out);
}
.cw-imagegallery-small {
  @mixin transition(all 0.4s ease-out);
}
.cw-imagegallery-small.hover {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
}
.cw-imagegallery-gallery {
  @mixin transition(all 0.5s ease-out);
}
.cw-imagegallery-medium {
  @mixin transition(all 0.7s linear);
}
