/*******************************************************************************
********************************************************************************
**                                                                            **
**  Copyright (c) 2012 Catch.com, Inc.                                        **
**                                                                            **
**  Licensed under the Apache License, Version 2.0 (the "License");           **
**  you may not use this file except in compliance with the License.          **
**  You may obtain a copy of the License at                                   **
**                                                                            **
**      http://www.apache.org/licenses/LICENSE-2.0                            **
**                                                                            **
**  Unless required by applicable law or agreed to in writing, software       **
**  distributed under the License is distributed on an "AS IS" BASIS,         **
**  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  **
**  See the License for the specific language governing permissions and       **
**  limitations under the License.                                            **
**                                                                            **
********************************************************************************
*******************************************************************************/

.popup, .popover {
color: #555;
padding: 3px;
margin-top: 10px;
position: absolute;
z-index: 9999;
font-size: 12px;
box-shadow: #555 0 0 2px;
-moz-box-shadow: #555 0 0 2px;
-webkit-box-shadow: #555 0 0 2px;
background: #FFFBD8;


}

.popover-arrow { /* background-color: rgb(250,250,250); */ color: rgb(250, 250, 250); display: block; font-size: 19px; line-height: 12px; position: absolute; text-shadow: rgba(0, 0, 0, 0.496094) 0px 0px 5px; top: -12px; letter-spacing: 0px; left: 0; width:100%; }

.popup-arrow-base { background-color: rgb(250,250,250); display: block; height: 10px; position: absolute; top: 0px; width: 50px; z-index: 1001; right: 17px; }

.popup.bottom-right { margin-bottom: 10px; margin-top: 0; }
.popup.bottom-right .popup-arrow-base { bottom: 0; top: auto; background-color: rgb(230,230,230); }
.popup.bottom-right .popup-arrow { bottom: -10px; top: auto; -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); color: rgb(230,230,230); }
