{namespace ClosureWidget.template.Dialog}

/**
*/
{template .error}
    {msg desc="dialog box title"}Error{/msg}
{/template}

/**
*/
{template .alert}
    {msg desc="dialog box title"}Alert{/msg}
{/template}

/**
*/
{template .invalidInput}
    {msg desc="dialog box title"}Invalid Input{/msg}
{/template}

/**
*/
{template .message}
    {msg desc="dialog box title"}Message{/msg}
{/template}

/**
*/
{template .confirm}
    {msg desc="dialog box title"}Confirm{/msg}
{/template}

/**
*/
{template .doNotShow}
    {msg desc="dialog do not show again"}Do not show me this message again{/msg}
{/template}

/**
*/
{template .ok}
    {msg desc="dialog button"}Ok{/msg}
{/template}

/**
*/
{template .cont}
    {msg desc="dialog button"}Continue{/msg}
{/template}

/**
*/
{template .refresh}
    {msg desc="dialog button"}Refresh{/msg}
{/template}

/**
*/
{template .remove}
    {msg desc="dialog button"}Remove{/msg}
{/template}

/**
*/
{template .dontRemove}
    {msg desc="dialog button"}Don't Remove{/msg}
{/template}

/**
*/
{template .leave}
    {msg desc="dialog button"}Leave{/msg}
{/template}

/**
*/
{template .cancel}
    {msg desc="dialog button"}Cancel{/msg}
{/template}

/**
*/
{template .done}
    {msg desc="dialog button"}Done{/msg}
{/template}

/**
*/
{template .learnMore}
    {msg desc="dialog button"}Tell Me More{/msg}
{/template}

/**
*/
{template .upgrade}
    {msg desc="dialog button"}Upgrade{/msg}
{/template}

/**
*/
{template .notNow}
    {msg desc="dialog button"}Not Now{/msg}
{/template}

/**
*/
{template .deleteButton}
    {msg desc="dialog button"}Delete{/msg}
{/template}

/**
*/
{template .dontDelete}
    {msg desc="dialog button"}Don't Delete{/msg}
{/template}

/**
*/
{template .moreInformation}
    {msg desc="more information dialog box"}More Information{/msg}
{/template}
