/*******************************************************************************
********************************************************************************
**                                                                            **
**  Copyright (c) 2012 Catch.com, Inc.                                        **
**                                                                            **
**  Licensed under the Apache License, Version 2.0 (the "License");           **
**  you may not use this file except in compliance with the License.          **
**  You may obtain a copy of the License at                                   **
**                                                                            **
**      http://www.apache.org/licenses/LICENSE-2.0                            **
**                                                                            **
**  Unless required by applicable law or agreed to in writing, software       **
**  distributed under the License is distributed on an "AS IS" BASIS,         **
**  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  **
**  See the License for the specific language governing permissions and       **
**  limitations under the License.                                            **
**                                                                            **
********************************************************************************
*******************************************************************************/

{namespace ClosureWidget.template.Dialog}

/**
*/
{template .error}
    {msg desc="dialog box title"}Error{/msg}
{/template}

/**
*/
{template .alert}
    {msg desc="dialog box title"}Alert{/msg}
{/template}

/**
*/
{template .invalidInput}
    {msg desc="dialog box title"}Invalid Input{/msg}
{/template}

/**
*/
{template .message}
    {msg desc="dialog box title"}Message{/msg}
{/template}

/**
*/
{template .confirm}
    {msg desc="dialog box title"}Confirm{/msg}
{/template}

/**
*/
{template .doNotShow}
    {msg desc="dialog do not show again"}Do not show me this message again{/msg}
{/template}

/**
*/
{template .ok}
    {msg desc="dialog button"}OK{/msg}
{/template}

/**
*/
{template .cont}
    {msg desc="dialog button"}Continue{/msg}
{/template}

/**
*/
{template .refresh}
    {msg desc="dialog button"}Refresh{/msg}
{/template}

/**
*/
{template .remove}
    {msg desc="dialog button"}Remove{/msg}
{/template}

/**
*/
{template .dontRemove}
    {msg desc="dialog button"}Don't Remove{/msg}
{/template}

/**
*/
{template .leave}
    {msg desc="dialog button"}Leave{/msg}
{/template}

/**
*/
{template .cancel}
    {msg desc="dialog button"}Cancel{/msg}
{/template}

/**
*/
{template .done}
    {msg desc="dialog button"}Done{/msg}
{/template}

/**
*/
{template .learnMore}
    {msg desc="dialog button"}Tell Me More{/msg}
{/template}

/**
*/
{template .upgrade}
    {msg desc="dialog button"}Upgrade{/msg}
{/template}

/**
*/
{template .notNow}
    {msg desc="dialog button"}Not Now{/msg}
{/template}

/**
*/
{template .deleteButton}
    {msg desc="dialog button"}Delete{/msg}
{/template}

/**
*/
{template .dontDelete}
    {msg desc="dialog button"}Don't Delete{/msg}
{/template}

/**
*/
{template .moreInformation}
    {msg desc="more information dialog box"}More Information{/msg}
{/template}
